server {
    listen 80;
    server_name _;

    # Frontend (SvelteKit Node server)
    location / {
        proxy_pass http://sljivastore-frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Backend API
    location /api/ {
        proxy_pass http://sljivastore-backend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }


    location /uploads/ {
      proxy_pass http://backend:3000;
    }
}

